version: "3.8"
services:
  backend:
    build: ./
    ports:
      - "6115:6115"
  frontend:
    build: ./frontend-app
    ports:
      - "6114:6114"
    depends_on:
      - backend

# docker-compose up --build
